//----global----
.wrapper {
  width: 100%;
  padding: 0 15px;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}


//----header----
.header {
  position: fixed;
  top: 0;
  width: 100vw;
  background: #9EDBDB;

  &-contents {
    width: 100%;
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-title {
    font-size: 1.5rem;
    color: #fff;
  }
}

//----main-----
.main {
  &-contents {
    margin-top: 70px;
    padding: 20px 0;
  }
}

//----card----

.card {
  display: flex;
  flex-direction: column;
  width: 100%;

  &-link {
    flex: 1 1 auto;
  }

  &-header {
    margin-bottom: 1.25rem;
    padding: 0 1rem;
    display: flex;
  }

  &-body {
    padding: 0 1rem;

  }

  &-footer {
    padding: 0 1rem;
    width: 100%;
  }

  &-list {
    display: grid;
    grid-gap: 0 3.5%;
    grid-template-columns: repeat(auto-fit, 31%);
  }

  &-item {
    width: 100%;
    display: flex;
    justify-content: center;
    border: 3px #ECECEC solid;
    border-radius: 8px;
    margin-bottom: 35px;

  }

  &-image {
    object-fit: cover;
    width: 100%;
  }

  &-title {
    font-size: 16px;
  }

  &-description {
    font-size: 12px;
  }

  &-date {
    font-size: 10px;
  }

  &-buttons {
    display: flex;
    justify-content: space-between;
    border-top: #ECECEC 2px solid;
  }

  &-button {
    width: calc(100%/2);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  }
}


//----footer----
.footer {
  width: 100vw;
  position: fixed;
  bottom: 0;
  background-color: #ECECEC;

}

.menu {
  &-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  &-item {
    width: calc(100%/3);
    height: 70px;

    .item {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &-icon {
        width: 35%;
        height: 35%;

      }
    }
  }
}

//----instance----
main {
  height: 70vh;
}


//---------SP-------------

@media screen and (max-width: 825px) {
  .card-list {
    grid-gap: 0 1.5%;
    grid-template-columns: repeat(auto-fit, 49%);
  }
}

@media screen and (max-width: 480px) {

  .card-list {
    grid-gap: 0 1.5%;
    grid-template-columns: repeat(auto-fit, 100%);
  }
}